<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>unispectDMAPlugin</AssemblyTitle>
    <Product>unispectDMAPlugin</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <Platforms>x64</Platforms>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Unispect.exe" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Unispect, Version=0.2.2.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>.\Unispect.exe</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vmmsharp" Version="5.11.2" />
  </ItemGroup>
</Project>