<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>unispectDMAPlugin</AssemblyTitle>
    <Product>unispectDMAPlugin</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="VmmSharpEx" Version="1.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Unispect">
      <HintPath>Unispect.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>